using System.Threading.Tasks;

namespace Store
{
    public interface IOrderRepository
    {
        // Асинхронно создает новый заказ.
        // Возвращает задачу (Task<Order>), представляющую асинхронную операцию создания заказа.
        Task<Order> CreateAsync();

        // Асинхронно извлекает заказ по указанному идентификатору.
        // Возвращает задачу (Task<Order>), представляющую асинхронную операцию извлечения заказа.
        Task<Order> GetByIdAsync(int id);

        // Асинхронно обновляет указанный заказ.
        // Принимает обновленный заказ в качестве параметра.
        // Возвращает задачу (Task), представляющую асинхронную операцию обновления заказа.
        Task UpdateAsync(Order order);
    }
}
